; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	sparkfun/SparkFun TB6612FNG Motor Driver Library@^1.0.0
	pololu/QTRSensors@^4.0.0
	adafruit/Adafruit ADS1X15@^2.5.0
board_build.f_cpu = 1000000L